<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
                body{background-color:rgb(231, 211, 156)}
                .naslov{color:rgb(255, 123, 0)}
                .podnaslov{color:rgb(255, 123, 0)}
                .par{color:rgb(0, 0, 0)}
                .lista{color: white}
                .lista{background-color: rgba(255, 0, 0, 0.486);}
        </style>
    </head>
    <body>
        <h1 class="naslov"><strong>Putovanje u Grand Canyon</strong></h1>
        <h2 class="podnaslov">Nacionalni park Grand Canyon</h2>
        <p class="par"><strong>Grand Canyon</strong> je klanac veoma strmih litica kroz koje teče rijeka<br>
             Colorado u američkoj saveznoj državi Arizoni, i sastavni je dio istoimenog nacionalnog parka, jednog od najstarijih u SAD-u.<br>
             Nacionalni park Grand Canyon je jedan od 58 nacionalnih parkova Sjedinjenih Američkih Država i UNESCO-va je svjetska baština.<br>
             Grand Canyon je naziv dobio zahvaljujući svojoj <em>veličini, duljini</em> i izrazito <em>dubokim</em> ponorima.</p>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nationalparks.org%2Fexplore-parks%2Fgrand-canyon-national-park&psig=AOvVaw04WFVF153otiRvZfijwOmq&ust=1585829831056000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKDSvMmcx-gCFQAAAAAdAAAAABAD" width 250>

        <h2 class="podnaslov">Zemljopisni podatci:</h2>
            <ul>
                <li class="lista">rasprostire se na 4.926,66 km²</li>
                <li class="lista">dubok je oko 1600 metara</li>
                <li class="lista">dug je 446 kilometara</li>
                <li class="lista">na nekim mjestima je širok do 29 km</li>
            </ul>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pewtrusts.org%2Fen%2Fresearch-and-analysis%2Ffact-sheets%2F2017%2F01%2Fgrand-canyon-national-park&psig=AOvVaw04WFVF153otiRvZfijwOmq&ust=1585829831056000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKDSvMmcx-gCFQAAAAAdAAAAABAP" width 350>
            <h2 class="podnaslov">Prvi stanovnici</h2>
            <p class="par">Grand Canyon je od davnina bio nastanjen indijancima plemena:</p>
            <ul>
                <li class="lista">Sinagua </li>
                <li class="lista">Pai </li>
                <li class="lista">Hualapai </li>
                <li class="lista">Pueblo</li>
                <li class="lista">Navajo i dr.</li>
            </ul>
            <img src="https://hr.wikipedia.org/wiki/Datoteka:Nankoweap.JPG">
            <p class="par">Žitnice pueblo indijanaca u Mramornom klancu Grand Canyona</p>

            <p class="par">Jedan od najvećih pristašlica i obožavatelja klanca je bio američki predsjednik Theodore Roosevelt koji je ovdje puno puta
                 uživao u krajoliku i lovu na pume. Nacionalni park Grand Canynon utemeljen je 26. veljače 1919. godine.<br>
                Danas Nacionalnim parkom Grand Canyon upravljaju Hualapai i Havasupai Indijanci i posjećuje ga oko 5 milijuna posjetitelja godišnje.</p>
        
        
        
    </body>
</html>